from random import randint


'''
 Вася и Маша участвуют в субботнике и красят стволы деревьев в белый цвет.
 Деревья растут вдоль улицы через равные промежутки в 1 метр.
 Одно из деревьев обозначено числом ноль, деревья по одну сторону занумерованы положительными числами 1,2 и т.д.,
 а в другую — отрицательными −1,−2 и т.д.

Ведро с краской для Васи установили возле дерева P, а для Маши — возле дерева Q.
Ведра с краской очень тяжелые и Вася с Машей не могут их переставить,
поэтому они окунают кисть в ведро и уже с этой кистью идут красить дерево.
Краска на кисти из ведра Васи засыхает, когда он удаляется от ведра более чем на V метров,
а из ведра Маши — на M метров. Определите, сколько деревьев может быть покрашено.

Формат ввода
В первой строке содержится два целых числа P и V — номер дерева,
у которого стоит ведро Васи и на сколько деревьев он может от него удаляться.
В второй строке содержится два целых числа Q и M — аналогичные данные для Маши.

Все числа целые и по модулю не превосходят 10^8.

Формат вывода
Выведите одно число — количество деревьев, которые могут быть покрашены.
'''


def tree_amount(P, V, Q, M):
    P_left, P_right = P - V, P + V
    Q_left, Q_right = Q - M, Q + M

    min_right = min(P_right, Q_right)
    max_left = max(P_left, Q_left)

    inter = max(0, min_right - max_left + 1)
    trees = (P_right - P_left + 1) + (Q_right - Q_left + 1) - inter

    return trees


if __name__ == '__main__':
    # p, v = map(int, input().split())
    # q, m = map(int, input().split())
    # print(tree_amount(p, v, q, m))

    iteration = 10
    while iteration > 0:
        p = randint(-10 ** 8, 10 ** 8)
        v = randint(0, 10 ** 8)
        q = randint(-10 ** 8, 10 ** 8)
        m = randint(0, 10 ** 8)
        print(f'{p}, {v}, {q}, {m}')
        print(tree_amount(p, v, q, m))
        print()
        iteration -= 1
