'''
Миша сидел на занятиях математики в Высшей школе экономики и решал следующую задачу:
дано n целых чисел и нужно расставить между ними знаки + и × так,
чтобы результат полученного арифметического выражения был нечётным (например, между числами 5, 7, 2,
можно расставить арифметические знаки следующим образом: 5×7+2=37). Так как примеры становились все больше и больше,
а Миша срочно убегает в гости, от вас требуется написать программу решающую данную задачу.

Формат ввода
В первой строке содержится единственное число n (2≤n≤10^5).
Во второй строке содержится n целых чисел ai, разделённых пробелами (−10^9≤ai≤10^9).
Гарантируется, что решение существует.

Формат вывода
В одной строке выведите n−1 символ + или ×, в результате применения которых получается нечётный результат.
(Для вывода используйте соответственно знаки «+» (ASCII код—43) и «x» (ASCII код—120), без кавычек).
'''


def is_odd(n, operands):
    operators = []
    result = operands[0] % 10
    for operand in operands[1:]:
        if (result * (operand % 10)) % 2 != 0:
            operators.append('x')
            result *= operand % 10
        else:
            operators.append('+')
            result += operand % 10
        result = result % 10

    return ''.join(operators)


if __name__ == '__main__':
    n = int(input())
    operands = list(map(int, input().split()))
    print(is_odd(n, operands))
